~%2FDesktop%2Ftest%2F_config.yml="A431C548"
~%2FDesktop%2Ftest%2F_includes%2Fbovid-detail.html="A96E49C0"
~%2FDesktop%2Ftest%2F_includes%2Fbovid-list.html="7EA856CB"
~%2FDesktop%2Ftest%2F_includes%2Fcontact.html="733082D6"
~%2FDesktop%2Ftest%2F_includes%2Fdisqus.html="DC4BA19"
~%2FDesktop%2Ftest%2F_includes%2Ffooter.html="EC255FAB"
~%2FDesktop%2Ftest%2F_includes%2Fhead.html="DBE85852"
~%2FDesktop%2Ftest%2F_includes%2Fheader.html="F1B0925A"
~%2FDesktop%2Ftest%2F_includes%2Fnav.html="72EAC2D5"
~%2FDesktop%2Ftest%2F_includes%2Fpost-list.html="880F5B2D"
~%2FDesktop%2Ftest%2F_layouts%2Fdefault.html="4C725D10"
~%2FDesktop%2Ftest%2F_layouts%2Fhome.html="2C5DAF52"
~%2FDesktop%2Ftest%2F_layouts%2Fpost.html="99536740"
~%2FDesktop%2Ftest%2F_posts%2F2015-08-01-test-post.md="F80D2FF5"
~%2FDesktop%2Ftest%2F_posts%2F2015-08-01-welcome-to-jekyll.markdown="7EB303C0"
~%2FDesktop%2Ftest%2F_source%2F2015-08-01-test-post.Rmd="2FD3A9B0"
~%2FDesktop%2Ftest%2F_source%2Fpost-list.html="EC4A09C8"
~%2FDesktop%2Ftest%2Fassets%2Fcss%2Fmain.css="A98CBBBD"
~%2FDesktop%2Ftest%2Fassets%2Fcss%2Ftweaks.css="83F19DE8"
~%2FDesktop%2Ftest%2Fcontact.html="D1D43B2"
~%2FDesktop%2Ftest%2Findex.html="3DDE9CF4"
~%2FDesktop%2Ftest%2Fpost-list.html="7B8CFA6C"
